import java.util.Arrays;
import java.util.ArrayList;

class Solution {
    
    
    public int[] ditance(String button[][],int target){
        String destination= Integer.toString(target);
        int t_x=0;
        int t_y=0;
        for(int i =0 ; i<button.length; i++){
            for(int j = 0; j<button[0].length; j++){
                if (button[i][j].equals(destination)){
                    t_x=i;
                    t_y=j;
                    break;
                }
            }
        }
        int[] point = {t_x,t_y};
        // System.out.println(Arrays.toString(point));
        return point;
    }
    public String solution(int[] numbers, String hand) {
        int target;
        String button[][]= new String[4][3];
        int seq= 1;
        int[] lHand={3,0};
        int[] rHand={3,2};
        int[] data= new int[2];
        
        ArrayList <String> result = new ArrayList<String>();
        
        for(int i =0 ; i<button.length; i++){
            for(int j = 0; j<button[0].length; j++){
                if (seq ==10){
                    button[i][j]="*";
                }else if (seq ==11 ){
                    button[i][j]="0";
                }else if (seq == 12){
                    button[i][j]="#";
                }
                else{
                    button[i][j]=Integer.toString(seq);    
                }
                seq+=1;
            }
        }
//        마킹완료
        
        
        
        // 여기서부터 메인 시작
        for(int i =0 ; i<numbers.length; i++){
            target= numbers[i];
            if (target== 1 || target== 4 || target== 7){
                lHand=ditance(button,target);
                result.add("L");
            }else if(target== 3 || target== 6 || target== 9){
                rHand=ditance(button,target);
                result.add("R");
            
            }else if(target== 2 || target== 5 || target== 8 || target==0){
                data=ditance(button,target); 
                int leftResult=Math.abs(data[0]-lHand[0])+Math.abs(data[1]-lHand[1]);
                int rightResult = Math.abs(data[0]-rHand[0])+Math.abs(data[1]-rHand[1]);
                if (leftResult> rightResult){
                    rHand= data;
                    result.add("R");
                }
                else if (leftResult< rightResult){
                    lHand= data;
                    result.add("L");
                }
                else if (leftResult == rightResult){
                    if (hand.equals("right")){
                        rHand=data;
                        result.add("R");
                    }else{
                    lHand= data;
                    result.add("L");
                        
                    }
                }
                }
            
        }
        
        String answer = String.join("", result);
        return answer;
    }
}