import java.util.ArrayList;
import java.util.Collections;

class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
        ArrayList<Integer> a1;
        int start;
        int end;
        for (int i=0; i<commands.length;i++){
            a1 = new ArrayList();
            start = commands[i][0]-1;
            end = commands[i][1];
            
            for (int j=start; j<end;j++){
                a1.add(array[j]);
            }
            Collections.sort(a1);
            answer[i]=a1.get(commands[i][2]-1);
            }
        
        
        
        
        
        return answer;
    }
}