import java.util.Arrays;
class Solution {
    public String solution(String s) {
        s= s.replaceAll(" ","");
        String answer = "";
        char arr[]= s.toCharArray();
        System.out.println(Arrays.toString(arr));
        for (int i= 0; i<s.length(); i++){
            char c= s.charAt(i);
            if (i %2 ==0){
                // 짝수면 대문자
                c=Character.toUpperCase(c);
            }else{
                // 홀수면 소문자
                c=Character.toLowerCase(c);
            }
            arr[i]=c;
        }
        for (int i=0; i<arr.length;i++){
            answer+= Character.toString(arr[i]);
        }
        return answer;
    }
}