class Solution {
    public int solution(int num) {
        int answer = 0;
        Long number= new Long(num);
        if (num==1){
            return 0;
        }
        for(int i=0; i<500;i++){
            if (number%2==0){
                number= number/2;
            }else{
                number=(number*3)+1;
            }
            answer+=1;
            if (number==1){
                return answer;
            }
            if (answer>470){
                System.out.println(number);
            }
        }
        return -1;
    }
}