1. 인터넷의 원리

Unit1. 인터넷 개념 및 응용 프로그램 개념

인터넷의 유래-인터네트워킹에서 시작되었다.
인터네트워킹은 무엇인가? 다양한 네트워크가 서로 연결되어있는것이다.

인터네트워킹의 표준
1. 인터넷: IETF에서 세계 표준으로 끌어올렸다.
2. OSLRM: 국제 표준화 기구(ISO)에서 개발

인터네트워킹의 목적:  어플리케이션 프로세스(응용프로세스)의 정보교환
어플리케이션? 특정 목적의 프로그램

응용프로세스 vs 응용 프로그램

응용프로그램: 다운받는 파일 KAKAO.EXE 하드디스크에 저장된다.
응용프로세스: pc에서 더블클릭하는순간 응용프로세스로 바뀐다.


인터넷: 통신 기능을 표준화한 방법중 하나.

------------------------------------------------------------------------------------------------------------------------------------------


Unit2. 대표적인 인터넷 응용 프로그램

1.메신저

클라이언트->요청->서버
클라이언트<-응답<-서버

교환하는 정보: 파일,채팅내용,내상태

2.웹브라우저
목적
-정보검색

교환하는 정보: 다양한파일,다양한 배치도,다양한 동영상,text

3.파일전송
4.이메일
5.원격 컴퓨터 로그온
교환하는 정보: 커서의 위치,내가 수행한 명령

컴퓨터를 연결하는 목적: 컴퓨터에서 수행하고있는 특정목적의 응용프로그램간에 정보전송

------------------------------------------------------------------------------------------------------------------------------------------


2. 패킷 및 프로토콜 개요

Unit1. 패킷(PACKET) 개요

인터넷에서 응용프로그램은 왜 정보를 교환할까?
특정 목적을 달성하기 위해서이다.

카카오톡과 네이트온은 왜 정보 교환이 안될까?
다양한 웹브라우저를 이용해서 안양대 웹브라우저에 접속한다고하면 안양대 웹페이지는 모든 브라우저가 접속이가능하다.

특정목적을 위한 정보교환하는것은 같은데, 특정목적을 위한 정보 교환형식이 다르기 때문에 카카오톡과 네이트온은 정보교환이 되지않는것이다.

모든웹브라우저는 정보교환양식이 같기때문에 모두 같은 페이지에 접속이 가능한것이다.
 
기계가 처리하면 서로다른 편지양식때문에 처리할수가 없다. 서로간의 정보를 교환하기위해서는 형식이 같아야한다.

정보교환의 형식이같다 = 표준화되어있다.

표준화는 IETF에서 표준을 정한다.

패킷 : 패키지(소포) +버킷(덩어리)

패킷의 겉면에는 올바르게 전송하기위한 정보들이있고
내용물에는 홈페이지화면,검색요청 검색결과전달 웹서버로그인 등등이들어있다.

헤더:겉면
데이터:내용물


패킷은  헤더와 데이터로 구성이되어있다.

표준화기구에따라서 표준화를 따랐다면 프로그램을 누가 구현했더라도 
개발하는 입장 사용하는 입장에서 동일하게 사용할수 있는 장점이있다.




------------------------------------------------------------------------------------------------------------------------------------------


Unit2. 프로토콜(PROTOCOL) 개요

패킷의 구성 헤더 데이터

헤더와 데이터는 올바른 표준화를 통해서 서로간의 통신을 할수있다.

웹브라우저나 클라이언트 프로그램은 서버가 죽었는 지 살았는지 알아야되고 
패킷의 교환을 순서로 정해놓은것 ex) 3way hand shake 
프로토콜이라고한다.

프로토콜이란 인터네트워크(네트워크와 네트워크를 연결한것)를 위한 표준이고,

프로토콜이란?
패킷의형식
패킷의 교환순서
패킷 교환시 취해야 할 행동
3가지를 정한것

외교의 의전용어를 정보통신에 가져온것이다.

특정 목적의 정보를 교환하기 위한 것이 어플리케이션 프로토콜

http프로토콜 : hypertext 프로토콜 홈페이지 화면을 어떻게 전송할것인가 검색요청을 어떤패킷의 형식으로 보낼것인가를 문서로 작성해놓은 프로그램

응용프로토콜: 응용프로그램이 전송하고자하는 데이터

메신저 :XMTP(the Extensible Messaging and Presence Protocol)
원격컴퓨터 로그인: telnet
Email: SMTP(simple Mail Transfer Protocol)
Name Resolution: Dns(Domain Name System) 
인터넷 전화: SIP(Session Initiation Protocol)
네트워크 관리: SMMP(Simple network management protocol)

------------------------------------------------------------------------------------------------------------------------------------------

3. TCP(Transmission Control Protocol) 기능 (1)

특정 목적의 데이터를 교환하고있고,  패킷의 형식의 표준화 패킷의 교환순서, 교환시 취해야하는 행동 이 프로토콜

HTTP, XMPP ,FTP

어플리케이션안에서 같이 동작한다.

공통적인 기능이 있다. 

통신기능 : 어플리케이션 프로토콜을 포함한 이들이 공통적으로 요구하는기능 통신기능

접속설정과정: 서버가 죽었나 살았나 확인하는 과정



WEBCLIENT
HTTP 포함되어있다.

WEBSERVER
HTTP 포함되어있다.

3way hand shake

접속 설정요청 패킷 전송
접속 설정 응답패킷 전송
응답의 응답 패킷 전송

패킷의 교환이 되기전에 알아야될 정보가있다.
동기화,synchronize

1. 최초의 순서번호
2. 상대방으로부터 수신가능한 버퍼(메모리)크기
3. 최대 패킷크기



1. 웹서버는 데이터 전송기능에게 준비완료됬다고 알림
2. 웹클라이언트는 http 메시지 작성 GET /index.html HTTP/1.1\r\n
메시지: http 어플리케이션 프로토콜의 표준

.데이터전송기능에게 http메시지 전송요청

3.데이터 패킷전송
4.응답패킷전송
5. 웹서버에게 http메시지 전달

6.http/1.1 200 OK\r\n 

<html>
<head>
네이버
....

표준메시지 안에 내용물을 담아서 만듦


7. 웹서버가 http메시지 데이터 전송기능에게 전송요청함

8.데이터 패킷전송(http 표준 응답메시지 담아서)

9. 클라이언트가 잘받았다고 응답


접속해제 과정

1. 사용자가 x를 누르면 
2. http에게 접속 종료를 요청한다.
3.접속종료 요청
4. 접속종료 요청패킷 전송
5.접속 종료 응답 패킷 전송

여기까지하면 서버측에서 데이터를 전송할수있어서 반종료half close (graceful close)라고 부른다.

6. 서버가 접속 종료 요청
7. 접속종료 요청 패킷 전송
8. 접속종료 응답 패킷 전송


접속종료는 한방향만 끊어진다.



TCP 프로토콜이란
1.접속설정
2.어플리케이션간 정확한 데이터전송
3. 접속해제



