Unit1. 인터넷 개념 및 응용 프로그램 개념

인터넷의 유래-인터네트워킹에서 시작되었다.
인터네트워킹은 무엇인가? 다양한 네트워크가 서로 연결되어있는것이다.

인터네트워킹의 표준
1. 인터넷: IETF에서 세계 표준으로 끌어올렸다.
2. OSLRM: 국제 표준화 기구(ISO)에서 개발

인터네트워킹의 목적:  어플리케이션 프로세스(응용프로세스)의 정보교환
어플리케이션? 특정 목적의 프로그램

응용프로세스 vs 응용 프로그램

응용프로그램: 다운받는 파일 KAKAO.EXE 하드디스크에 저장된다.
응용프로세스: pc에서 더블클릭하는순간 응용프로세스로 바뀐다.


인터넷: 통신 기능을 표준화한 방법중 하나.

------------------------------------------------------------------------------------------------------------------------------------------
Unit2. 대표적인 인터넷 응용 프로그램

1.메신저

클라이언트->요청->서버
클라이언트<-응답<-서버

교환하는 정보: 파일,채팅내용,내상태

2.웹브라우저
목적
-정보검색

교환하는 정보: 다양한파일,다양한 배치도,다양한 동영상,text

3.파일전송
4.이메일
5.원격 컴퓨터 로그온
교환하는 정보: 커서의 위치,내가 수행한 명령

컴퓨터를 연결하는 목적: 컴퓨터에서 수행하고있는 특정목적의 응용프로그램간에 정보전송